nav.uk-navbar-container uk-navbar="" 
  .uk-navbar-left
    ul.uk-navbar-nav
      li.uk-active
        = link_to 'Gallery Find', root_path
      li
        = link_to '現在地から探す', root_path
      li
        = link_to '駅名から探す', root_path
      li
        = link_to '地名から探す', root_path
