= image_tag('light.jpg')
button.uk-button.uk-button-default.uk-width-1-3.uk-button-large
  = link_to '現在地から探す', root_path
button.uk-button.uk-button-default.uk-width-1-3.uk-button-large
  = link_to '駅名から探す', root_path
button.uk-button.uk-button-default.uk-width-1-3.uk-button-large
  = link_to '地名から探す', root_path